<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff31a1cdb7004db78bdccecb1868bdab" Name="Diagram1">
        <EntityTypeShape EntityType="GCHomeModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GCHomeModel.Admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GCHomeModel.Dorm" Width="1.5" PointX="3.125" PointY="4.125" />
        <EntityTypeShape EntityType="GCHomeModel.Floor" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="GCHomeModel.Moveinto" Width="1.5" PointX="6.875" PointY="4.125" />
        <AssociationConnector Association="GCHomeModel.FK__Admin__FloorID__3F466844" />
        <AssociationConnector Association="GCHomeModel.FK__Dorm__FloorID__49C3F6B7" />
        <AssociationConnector Association="GCHomeModel.FK__Moveinto__DormID__4E88ABD4" />
        <AssociationConnector Association="GCHomeModel.FK__Moveinto__FloorI__4D94879B" />
        <AssociationConnector Association="GCHomeModel.FK__Moveinto__StuID__4CA06362" />
        <EntityTypeShape EntityType="GCHomeModel.Attendance" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="GCHomeModel.FK__Attendanc__StuID__5165187F" />
        <EntityTypeShape EntityType="GCHomeModel.Exchange" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="GCHomeModel.FK__Exchange__StuID__5535A963" />
        <AssociationConnector Association="GCHomeModel.FK__Exchange__NewDor__5BE2A6F2" />
        <AssociationConnector Association="GCHomeModel.FK__Exchange__OldDor__59FA5E80" />
        <AssociationConnector Association="GCHomeModel.FK__Exchange__NewFlo__5AEE82B9" />
        <AssociationConnector Association="GCHomeModel.FK__Exchange__OldFlo__59063A47" />
        <EntityTypeShape EntityType="GCHomeModel.Moveout" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="GCHomeModel.FK__Moveout__StuID__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>