<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GCHomeModelStoreContainer" CdmEntityContainer="GCHomeEntitiesDB">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="GCHomeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="StuNumber" ColumnName="StuNumber" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="StuCount" ColumnName="StuCount" />
          <ScalarProperty Name="StuPwd" ColumnName="StuPwd" />
          <ScalarProperty Name="StuSex" ColumnName="StuSex" />
          <ScalarProperty Name="StuAge" ColumnName="StuAge" />
          <ScalarProperty Name="OccupancyStatus" ColumnName="OccupancyStatus" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="GCHomeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="AdminKinds" ColumnName="AdminKinds" />
          <ScalarProperty Name="AdminAge" ColumnName="AdminAge" />
          <ScalarProperty Name="AdminSex" ColumnName="AdminSex" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
          <ScalarProperty Name="AdminCount" ColumnName="AdminCount" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dorm">
      <EntityTypeMapping TypeName="GCHomeModel.Dorm">
        <MappingFragment StoreEntitySet="Dorm">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DormPeople" ColumnName="DormPeople" />
          <ScalarProperty Name="DormName" ColumnName="DormName" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="DormID" ColumnName="DormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="GCHomeModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FloorMark" ColumnName="FloorMark" />
          <ScalarProperty Name="FloorTime" ColumnName="FloorTime" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moveinto">
      <EntityTypeMapping TypeName="GCHomeModel.Moveinto">
        <MappingFragment StoreEntitySet="Moveinto">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="MoveintoPeople" ColumnName="MoveintoPeople" />
          <ScalarProperty Name="MoveintoTime" ColumnName="MoveintoTime" />
          <ScalarProperty Name="DormID" ColumnName="DormID" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="MoveintoID" ColumnName="MoveintoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>