<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuSex" Type="Int32" />
    <Property Name="StuAge" Type="Int32" />
    <Property Name="OccupancyStatus" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GCHomeEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Admin" EntityType="GCHomeModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorID" Type="Int32" />
    <Property Name="AdminCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminSex" Type="Int32" />
    <Property Name="AdminAge" Type="Int32" />
    <Property Name="AdminKinds" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
</Schema>