<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuSex" Type="Int32" />
    <Property Name="StuAge" Type="Int32" />
    <Property Name="OccupancyStatus" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="Moveinto" Relationship="GCHomeModel.FK__Moveinto__StuID__4CA06362" FromRole="Student" ToRole="Moveinto" />
  </EntityType>
  <EntityContainer Name="GCHomeEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Admin" EntityType="GCHomeModel.Admin" />
    <EntitySet Name="Dorm" EntityType="GCHomeModel.Dorm" />
    <EntitySet Name="Floor" EntityType="GCHomeModel.Floor" />
    <EntitySet Name="Moveinto" EntityType="GCHomeModel.Moveinto" />
    <AssociationSet Name="FK__Admin__FloorID__3F466844" Association="GCHomeModel.FK__Admin__FloorID__3F466844">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Dorm__FloorID__49C3F6B7" Association="GCHomeModel.FK__Dorm__FloorID__49C3F6B7">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Dorm" EntitySet="Dorm" />
    </AssociationSet>
    <AssociationSet Name="FK__Moveinto__DormID__4E88ABD4" Association="GCHomeModel.FK__Moveinto__DormID__4E88ABD4">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="Moveinto" EntitySet="Moveinto" />
    </AssociationSet>
    <AssociationSet Name="FK__Moveinto__FloorI__4D94879B" Association="GCHomeModel.FK__Moveinto__FloorI__4D94879B">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Moveinto" EntitySet="Moveinto" />
    </AssociationSet>
    <AssociationSet Name="FK__Moveinto__StuID__4CA06362" Association="GCHomeModel.FK__Moveinto__StuID__4CA06362">
      <End Role="Student" EntitySet="Student" />
      <End Role="Moveinto" EntitySet="Moveinto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorID" Type="Int32" />
    <Property Name="AdminCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminSex" Type="Int32" />
    <Property Name="AdminAge" Type="Int32" />
    <Property Name="AdminKinds" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="Floor" Relationship="GCHomeModel.FK__Admin__FloorID__3F466844" FromRole="Admin" ToRole="Floor" />
  </EntityType>
  <EntityType Name="Dorm">
    <Key>
      <PropertyRef Name="DormID" />
    </Key>
    <Property Name="DormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorID" Type="Int32" />
    <Property Name="DormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DormPeople" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="Floor" Relationship="GCHomeModel.FK__Dorm__FloorID__49C3F6B7" FromRole="Dorm" ToRole="Floor" />
    <NavigationProperty Name="Moveinto" Relationship="GCHomeModel.FK__Moveinto__DormID__4E88ABD4" FromRole="Dorm" ToRole="Moveinto" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FloorTime" Type="DateTime" Precision="0" />
    <Property Name="FloorMark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="GCHomeModel.FK__Admin__FloorID__3F466844" FromRole="Floor" ToRole="Admin" />
    <NavigationProperty Name="Dorm" Relationship="GCHomeModel.FK__Dorm__FloorID__49C3F6B7" FromRole="Floor" ToRole="Dorm" />
    <NavigationProperty Name="Moveinto" Relationship="GCHomeModel.FK__Moveinto__FloorI__4D94879B" FromRole="Floor" ToRole="Moveinto" />
  </EntityType>
  <EntityType Name="Moveinto">
    <Key>
      <PropertyRef Name="MoveintoID" />
    </Key>
    <Property Name="MoveintoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="Int32" />
    <Property Name="FloorID" Type="Int32" />
    <Property Name="DormID" Type="Int32" />
    <Property Name="MoveintoTime" Type="DateTime" Precision="0" />
    <Property Name="MoveintoPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="Dorm" Relationship="GCHomeModel.FK__Moveinto__DormID__4E88ABD4" FromRole="Moveinto" ToRole="Dorm" />
    <NavigationProperty Name="Floor" Relationship="GCHomeModel.FK__Moveinto__FloorI__4D94879B" FromRole="Moveinto" ToRole="Floor" />
    <NavigationProperty Name="Student" Relationship="GCHomeModel.FK__Moveinto__StuID__4CA06362" FromRole="Moveinto" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Admin__FloorID__3F466844">
    <End Type="GCHomeModel.Floor" Role="Floor" Multiplicity="0..1" />
    <End Type="GCHomeModel.Admin" Role="Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dorm__FloorID__49C3F6B7">
    <End Type="GCHomeModel.Floor" Role="Floor" Multiplicity="0..1" />
    <End Type="GCHomeModel.Dorm" Role="Dorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="Dorm">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moveinto__DormID__4E88ABD4">
    <End Type="GCHomeModel.Dorm" Role="Dorm" Multiplicity="0..1" />
    <End Type="GCHomeModel.Moveinto" Role="Moveinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormID" />
      </Principal>
      <Dependent Role="Moveinto">
        <PropertyRef Name="DormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moveinto__FloorI__4D94879B">
    <End Type="GCHomeModel.Floor" Role="Floor" Multiplicity="0..1" />
    <End Type="GCHomeModel.Moveinto" Role="Moveinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="Moveinto">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moveinto__StuID__4CA06362">
    <End Type="GCHomeModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="GCHomeModel.Moveinto" Role="Moveinto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Moveinto">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>